import numpy as np
import matplotlib.pyplot as plt

# 元の関数
def f(x):
    return np.sin(x)

# 各次数のテイラー展開
def taylor_1(x):
    return x  # sin(x) ≈ x

def taylor_2(x):
    return x - x**3 / 6  # sin(x) ≈ x - x^3/6

def taylor_3(x):
    return x - x**3 / 6 + x**5 / 120  # sin(x) ≈ x - x^3/6 + x^5/120

# 描画範囲
x = np.linspace(-4*np.pi, 4*np.pi, 400)

plt.figure(figsize=(10, 6))
plt.plot(x, f(x), label='sin(x)', color='black', linewidth=2)
plt.plot(x, taylor_1(x), label='1st order (linear)', linestyle='--')
plt.plot(x, taylor_2(x), label='2nd order', linestyle='--')
plt.plot(x, taylor_3(x), label='3rd order', linestyle='--')
plt.ylim(-10, 10)
plt.axvline(0, color='gray', linewidth=0.5)
plt.title('Taylor Series Approximation of sin(x) at x=0')
plt.legend()
plt.grid(True)
plt.show()
